[pytest]
testpaths = .
addopts = -v --html=report.html --self-contained-html
log_cli = true
log_cli_level = INFO

markers =
    smoke: quick smoke tests
    regression: full regression suite
    e2e: end-to-end tests
filterwarnings =
    ignore::DeprecationWarning
junit_family = xunit2

# Uncomment below to specify custom test discovery patterns
# python_files = test_*.py *_test.py
# python_classes = Test* *Test
# python_functions = test_* *_test
